<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="分享给朋友"
    android:textSize="25dp"
    android:textColor="#050505"
    android:layout_gravity="center_horizontal"
    />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:orientation="horizontal">
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="微信朋友圈"
           android:gravity="center_horizontal"
           android:drawableTop="@mipmap/share_wx_pyq"
           android:layout_height="100dp" />
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="微信好友"
           android:gravity="center_horizontal"
           android:drawableTop="@mipmap/share_wx_py"
           android:layout_height="100dp" />
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="QQ好友"
           android:gravity="center_horizontal"
           android:drawableTop="@mipmap/share_qq"
           android:layout_height="100dp" />
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:gravity="center_horizontal"
           android:text="QQ空间"
           android:drawableTop="@mipmap/share_qzone_dark"
           android:layout_height="100dp" />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/share_sina"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="新浪微博"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/share_qiuyou"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="糗友/群"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/share_qyq"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="糗友圈"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#e9e6e6"/>
    <RadioGroup
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shared_radiogroup"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="复制"
            android:button="@null"
            android:id="@+id/shared_copy"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/copy"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="收藏"
            android:id="@+id/shared_collection"
            android:button="@null"
           android:gravity="center_horizontal"
            android:drawableTop="@drawable/collection"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="举报"
            android:id="@+id/shared_report"
            android:button="@null"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/report"/>
    </RadioGroup>
</LinearLayout>