<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/text_cardview"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/text_user_icon"
                android:layout_gravity="center"
                android:src="@mipmap/default_no_content_grey"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="匿名用户"
            android:textSize="20dp"
            android:id="@+id/text_login"
            android:layout_toRightOf="@id/text_cardview"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="17dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_haoxiao"
            android:text="好笑"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_votes_up"
            android:text="1234"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/text_haoxiao"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_comment"
            android:text="评论"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/text_votes_up"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_comments_count"
            android:text="78"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/text_comment"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/text_shared"
            android:src="@mipmap/icon_share_night"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="#ededec"/>
</LinearLayout>